# DSP_Galactic_Scale

./: .gitignore  Bootstrap.cs  Bootstrap.cs.bak  DevEnv.targets.example  Directory.Build.props.example  DspPluginTest.sln  GalacticScale.sln  GalacticScale.sln.DotSettings  GalacticScale3.csproj  GalacticScale3.csproj.bak  GalacticScale3.sln  GlobalSuppressions.cs  NebulaCompatibility.cs  README.md  VersionSync.md  manifest.json  nuget.config  setup_devenv.ps1  sync-version.ps1  temp_calc.cs  thunderstore.toml  thunderstore.toml.bak  update-version.ps1
.github/workflows/: dotnet-desktop.yml  dotnet.yml
DSP_Plugin/: DSP_Plugin.csproj  MassDelete.cs  MoreStars.cs  Utils.cs
DSP_Plugins.GalacticScale/: DSP_Plugins.GalacticScale.csproj  Directory.Build.props.example  GalacticScale.cs  README.md  manifest.json
DSP_Plugins.GalacticScale/Properties/: AssemblyInfo.cs  AssemblyInfo.tft
DSP_Plugins.GalacticScale/Release/: README.md  galacticbundle  manifest.json
DSP_Plugins.GalacticScale/Scripts/: Bootstrap.cs  PatchOnStarGen.cs  PatchOnUIGalaxySelect.cs  PatchOnUniverseGen.cs  _GalacticScale.cs
DSP_Plugins.GalacticScale/Scripts/GalacticScale2.0/: Boilerplate.cs  CodeFile1.cs  GSTeleportHandler.cs  GalacticScale2.cs  Init.cs  MiscFunctions.cs
DSP_Plugins.GalacticScale/Scripts/PatchGalaxySizeSelection/: PatchForGalaxySizeSelection.cs  PatchOnStarGen.cs  PatchOnUIGalaxySelect.cs
DSP_Plugins.GalacticScale/Scripts/PatchPlanetSize/: PatchBuildingGizmo.cs  PatchForPlanetSize.cs  PatchNearColliderLogic.cs  PatchOnBuildingGizmo.cs  PatchOnGameData.cs  PatchOnGameMain.cs  PatchOnNearColliderLogic.cs  PatchOnPlanetAlgorithm0.cs  PatchOnPlanetAlgorithm1.cs  PatchOnPlanetAlgorithm2.cs  PatchOnPlanetAlgorithm3.cs  PatchOnPlanetAlgorithm4.cs  PatchOnPlanetAlgorithm5.cs  PatchOnPlanetAlgorithm6.cs  PatchOnPlanetAlgorithm7.cs  PatchOnPlanetAtmoBlur.cs  PatchOnPlanetData.cs  PatchOnPlanetFactory.cs  PatchOnPlanetGrid.cs  PatchOnPlanetModelingManager.cs  PatchOnPlanetRawData.cs  PatchOnPlanetSimulator.cs  PatchOnPlatformSystem.cs  PatchOnPlayerAction_Build.cs  PatchOnPlayerAction_BuildCheck.cs  PatchOnPlayerNavigation.cs  PatchOnPowerSystem.cs  PatchOnUIBuildingGrid.cs  PatchPlanetAlgorithm.cs  PatchPlanetFactory.cs  PatchPlanetPhysics.cs  PatchUI.cs  PatchUIBuildingGrid.cs  PatchUIGameLoadingSplash.cs  PatchUIPlanetGlobe.cs
DSP_Plugins.GalacticScale/Scripts/PatchStarSystemGeneration/: Bootstrap.cs  Old.PatchOnPlanetGen.cs  Old.PatchOnStarGen.cs  PatchForStarSystemGeneration.cs  PatchForUI.cs  PatchOnPlanetGen.cs  PatchOnStarGen.cs  PatchOnStationComponent.cs  PatchOnUIEscMenu.cs  PatchOnUIPlanetDetail.cs  PatchOnUISpaceGuide.cs  PatchOnUISpaceGuideCheckVisible.cs  PatchOnUIStarDetail.cs  PatchOnUIStarmapPlanet.cs  PatchOnUniverseGen.cs  PatchUIEscMenu.cs
DSP_Plugins.GalacticScale/Scripts/PatchUI/: DebugCommands.cs  PatchForUI.cs  PatchOnUIEscMenu.cs  PatchOnUIGameLoadingSplash.cs  PatchUI.cs  (+3 more)
DSP_Plugins.QOLFeatures/: DSP_Plugins.QOLFeatures.csproj  QOLFeatures.cs  README.md
DSP_Plugins.QOLFeatures/Properties/: AssemblyInfo.cs
DSP_Plugins.QOLFeatures/Release/: README.md  manifest.json
DSP_Plugins.QOLFeatures/Scripts/: PatchOnPlayerAction_Build.cs  _QOLFeatures.cs
DSP_Plugins.Shared/: DSP_Plugins.Shared.projitems  DSP_Plugins.Shared.shproj
DSP_Plugins.Shared/Scripts/: Utils.cs
GalacticScale2/: DSP_Plugins.GalacticScale.csproj  Directory.Build.props  Directory.Build.props.example  README.md  manifest.json  packages.config
GalacticScale2/Properties/: AssemblyInfo.cs
GalacticScale2/Scripts/: Bootstrap.cs  ExternalThemeSelector.cs  NebulaCompatibility.cs  ThemeSelectItem.cs  test.json
MassDeletePlugin/: MassDelete.cs  MassDeletePlugin.csproj
MassDeletePlugin/Properties/: AssemblyInfo.cs
Package/: 3rdPartyLicenses.md  README.md  manifest.json
Patches/: InternalTickRemote.cs
Scripts/: Init.cs
Scripts/Darkfog/: Utils.cs
Scripts/Editor/: PlanetEditor.cs  StarEditor.cs  SystemDisplay.cs  ThemeEditor.cs
Scripts/Galaxy Generation/: CreateStarCountText.cs  InitializeAstroPoses.cs  ProcessGalaxy.cs  StarPositions.cs
Scripts/Generators/: GS2.GeneratorData.cs  GeneratorData.cs  ThemeViewer.cs  Vanilla.cs
Scripts/IO/: Json.cs  Plugins.cs  Preferences.cs  Save_Load.cs
Scripts/Input/: InputComponent.cs
Scripts/Logging/: ConsoleSplash.cs  DebugLogging.cs
Scripts/Models/: RomanNumbers.cs  SystemsNames.cs
Scripts/Planet Generation/: CreatePlanet.cs  LUT Rework.cs  Modeler.Calculate.cs  Modeler.Compute.cs  Modeler.Scan.cs  Modeler.cs  NullAlgorithm.cs  PlanetAlgorithm.cs  PlanetAlgorithm.csbak  SetPlanetTheme.cs
Scripts/SettingsUI/: CheatMode.cs  ExternalThemeSelector.cs  MainSettings.cs  SettingsUI.cs  ThemeSelectGroup.cs  ThemeSelectItem.cs  ThemeSelectorUI.cs
Scripts/Star Generation/: CreateDarkFog.cs  CreateStar.cs  CreateStarPlanets.cs  StarDefaults.cs
Scripts/Terrain Generation/: GenerateTerrain00.cs  GenerateTerrain00.md  GenerateTerrain1.cs  GenerateTerrain1.md  GenerateTerrain3.cs  GenerateTerrain3.md  GenerateTerrain5.cs  GenerateTerrain5.md  GenerateTerrain6.cs  GenerateTerrain6.md  GenerateTerrainLarge.cs  README.md
Scripts/Themes/: AridDesert.cs  AridDesert2.cs  AshenGelisol.cs  Barren.cs  CrystalDesert.cs  FrozenTundra.cs  Gas.cs  Gas2.cs  Gas3.cs  Gas4.cs  GasGiant5.cs  Gobi.cs  Hurricane.cs  IceGelisol.cs  IceGelisol2.cs  IceGelisol3.cs  IceGiant.cs  IceGiant2.cs  IceGiant3.cs  IceGiant4.cs  IceLake.cs  Lava.cs  Mediterranean.cs  OceanWorld.cs  OceanicJungle.cs  PandoraSwamp.cs  PandoraSwamp2.cs  Prairie.cs  RedStone.cs  Sakura.cs  SaltLake.cs  Savanna.cs  VolcanicAsh.cs
Scripts/Utils/: BCE.cs  CodeInstructionStuff.cs  CreateStarCountText.cs  CustomShader.cs  CustomShaderDesc.cs  CustomShaderManager.cs  DarkFogRadius.cs  DebugTool.cs  GameState.cs  HandleLocalStarPlanets.cs  NEB.cs  NameGenerator.cs  Queries.cs  Random.cs  RectTransformExtensions.cs  ShaderSwap.cs  TranspilerGetRadiusFunctions.cs  Utils-Temp.cs  Utils.cs
Scripts/Vege Generation/: GenerateVeges1.cs
Scripts/Vein Generation/: GS2.cs  GS2W.cs  GenerateVeins.cs  Vanilla.cs
(+1033 files in other folders)
