<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DevEnvLoc>$(MSBuildThisFileDirectory)DevEnv.targets</DevEnvLoc>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>GalacticScale</RootNamespace>
    </PropertyGroup>
    <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />
    <PropertyGroup>
        <AssemblyName>GalacticScale</AssemblyName>
        <Description>Galaxy Customization for Dyson Sphere Program</Description>
        <Version>2.13.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <OutDir>bin/$(Configuration)</OutDir>
        <OutDir Condition="Exists($(PluginDir))">$(PluginDir)\Galactic_Scale-GalacticScale\</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.29.21863-r.0" IncludeAssets="compile" />
        <PackageReference Include="DysonSphereProgram.Modding.NebulaMultiplayerModApi" Version="2.0.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
<!--        <Reference Include="Assembly-CSharp">-->
<!--          <HintPath>d:\Assembly-CSharp-nstrip.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="Assembly-CSharp">-->
<!--          <HintPath>D:\Assembly-CSharp-nstrip.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="BCE">-->
<!--          <HintPath>C:\Users\Administrator\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Default\BepInEx\plugins\innominata-BepInEx_Console_Extensions\BCE.dll</HintPath>-->
<!--        </Reference>-->
        <Reference Include="GSUI">
            <HintPath>Package\GSUI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Package\galacticbundle">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>.\galacticbundle</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\galaxy.json" />
        <EmbeddedResource Include="Assets\galaxy.json" />
    </ItemGroup>
</Project>
