ManifestFileVersion: 0
CRC: 3405812497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e5137f49e80a14c55c910b8e4a9ad5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e5cb56b82bb39fecb6fd57d219752d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1142621983, guid: c00c20d77457df542bc0287bed67babd, type: 3}
- Class: 114
  Script: {fileID: 1808854377, guid: c00c20d77457df542bc0287bed67babd, type: 3}
- Class: 114
  Script: {fileID: -2135825852, guid: c00c20d77457df542bc0287bed67babd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ThemeSelector.prefab
- Assets/red-ice.png
- Assets/cube2.png
- Assets/grey-snow.png
- Assets/grey-rock.png
Dependencies: []
